<!doctype html>
<html>
<head><title>F-List - Chat</title>
<meta charset="utf-8">
<style>
h1{color:white;margin-bottom:10px;font-size:14pt;}
body{background-color:#1F5284;font-family:verdana,helvetica;font-size:10pt;}
span.ChatMessage{display:block;border-bottom:1px solid #666666;color: #eeeeee;padding:5px;margin-bottom:3px;}
span.ChatMessage a {color:#00bbff;}span.ChatMessage a.AvatarLink{font-weight:bold;color:white;}
span.ChatMessage span.ChatTimestamp{color:#bbbbbb;padding:5px 0px;font-size:6pt;margin-right:5px;}
</style>
</head>
<body>
<h1>F-Chat Log: Leona Riley, Wed Sep 07 2016 09:57:51 GMT-0400 (Eastern Daylight Time)</h1>
<div id="LogContainer">
<span class="ChatMessage ChatTypeChat ChatMyMessage"><span class="ChatTimestamp">[2016/09/06]</span><a class="AvatarLink GenderMale">Augustus2009</a>: hello there</span><span class="ChatMessage ChatTypeChat"><span class="ChatTimestamp">[2016/09/06]</span><a class="AvatarLink GenderFemale">Leona Riley</a>: Hello</span><span class="ChatMessage ChatTypeChat ChatMyMessage"><span class="ChatTimestamp">[2016/09/06]</span><a class="AvatarLink GenderMale">Augustus2009</a>: i love pregnant school girsl</span><span class="ChatMessage ChatTypeChat"><span class="ChatTimestamp">[2016/09/06]</span><a class="AvatarLink GenderFemale">Leona Riley</a>: Good good!</span><span class="ChatMessage ChatTypeChat ChatMyMessage"><span class="ChatTimestamp">[2016/09/06]</span><a class="AvatarLink GenderMale">Augustus2009</a>: what do you like?</span><span class="ChatMessage ChatTypeChat"><span class="ChatTimestamp">[2016/09/06]</span><a class="AvatarLink GenderFemale">Leona Riley</a>: Same. I like super large pregnancies.</span><span class="ChatMessage ChatTypeChat ChatMyMessage"><span class="ChatTimestamp">[2016/09/06]</span><a class="AvatarLink GenderMale">Augustus2009</a>: how so?</span><span class="ChatMessage ChatTypeChat"><span class="ChatTimestamp">[2016/09/06]</span><a class="AvatarLink GenderFemale">Leona Riley</a>: <a href="https://images.chounyuu.com/src/1450656081336.jpg" class="ParsedLink ImageLink" target="_blank">Like so</a> <span style="font-size: 0.8em;">[images.chounyuu.com]</span></span><span class="ChatMessage ChatTypeChat ChatMyMessage"><span class="ChatTimestamp">[2016/09/06]</span><a class="AvatarLink GenderMale">Augustus2009</a>: that is big.</span><span class="ChatMessage ChatTypeChat"><span class="ChatTimestamp">[2016/09/06]</span><a class="AvatarLink GenderFemale">Leona Riley</a>: Mmmhmm</span><span class="ChatMessage ChatTypeChat ChatMyMessage"><span class="ChatTimestamp">[2016/09/06]</span><a class="AvatarLink GenderMale">Augustus2009</a>: how did you get that big?</span><span class="ChatMessage ChatTypeChat"><span class="ChatTimestamp">[2016/09/06]</span><a class="AvatarLink GenderFemale">Leona Riley</a>: Depends. Could be surrogacy gone extreme.</span><span class="ChatMessage ChatTypeChat ChatMyMessage"><span class="ChatTimestamp">[2016/09/06]</span><a class="AvatarLink GenderMale">Augustus2009</a>: i like surrogacy</span><span class="ChatMessage ChatTypeChat"><span class="ChatTimestamp">[2016/09/06]</span><a class="AvatarLink GenderFemale">Leona Riley</a>: Cool cool</span><span class="ChatMessage ChatTypeChat ChatMyMessage"><span class="ChatTimestamp">[2016/09/06]</span><a class="AvatarLink GenderMale">Augustus2009</a>: am i your friend or professor?</span><span class="ChatMessage ChatTypeChat"><span class="ChatTimestamp">[2016/09/06]</span><a class="AvatarLink GenderFemale">Leona Riley</a>: What would you prefer? I don't mind</span><span class="ChatMessage ChatTypeChat ChatMyMessage"><span class="ChatTimestamp">[2016/09/06]</span><a class="AvatarLink GenderMale">Augustus2009</a>: id like to be your friend.</span><span class="ChatMessage ChatTypeChat"><span class="ChatTimestamp">[2016/09/06]</span><a class="AvatarLink GenderFemale">Leona Riley</a>: Sounds good</span><span class="ChatMessage ChatTypeChat ChatMyMessage"><span class="ChatTimestamp">[2016/09/06]</span><a class="AvatarLink GenderMale">Augustus2009</a>: how old are we?</span><span class="ChatMessage ChatTypeChat"><span class="ChatTimestamp">[2016/09/06]</span><a class="AvatarLink GenderFemale">Leona Riley</a>: Any age you prefer?</span><span class="ChatMessage ChatTypeChat"><span class="ChatTimestamp">[2016/09/06]</span><a class="AvatarLink GenderFemale">Leona Riley</a>: Any age you prefer?</span><span class="ChatMessage ChatTypeChat ChatMyMessage"><span class="ChatTimestamp">[8:44]</span><a class="AvatarLink GenderMale">Augustus2009</a>: low 20s.</span></div></body></html>