<!doctype html>
<html>
<head><title>F-List - Chat</title>
<meta charset="utf-8">
<style>
h1{color:white;margin-bottom:10px;font-size:14pt;}
body{background-color:#1F5284;font-family:verdana,helvetica;font-size:10pt;}
span.ChatMessage{display:block;border-bottom:1px solid #666666;color: #eeeeee;padding:5px;margin-bottom:3px;}
span.ChatMessage a {color:#00bbff;}span.ChatMessage a.AvatarLink{font-weight:bold;color:white;}
span.ChatMessage span.ChatTimestamp{color:#bbbbbb;padding:5px 0px;font-size:6pt;margin-right:5px;}
</style>
</head>
<body>
<h1>F-Chat Log: Sex Driven LFRP, Wed Sep 07 2016 09:57:51 GMT-0400 (Eastern Daylight Time)</h1>
<div id="LogContainer">
<span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:52]</span><a class="AvatarLink GenderHerm">Violetta Beretta</a>: I require more data.</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:52]</span><a class="AvatarLink GenderHerm">hung_joanna</a>: seeking a sissy, trap or girl to stretch, fill and cover.xxx</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:52]</span><a class="AvatarLink GenderFemale">Proud Slut</a>: Curvy, slutty succubus mother wants a cock, either from a handsome boy or a cute girl~ And remember, mommy loves you!~</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:53]</span><a class="AvatarLink GenderMale">Adrian</a>: Here are a few ideas I have! <a href="javascript:void(0)" onclick="$(this).css('display', 'none');$(this).next('span').css('display', ''); return false;">[Click to read more.]</a><span style="display: none;"><br>
<strong>The Boarding School:</strong><br>
Welcome to The Boarding School, one of the country's finest schools for students who attends to High School and College. The schools sports teams are among the best and the cheer-leading squads attracts quite a lot of attention. <br>
One thing about the school that makes is quite unique is that it prefers it students to dress to impress, and impress in a quite sexy way. Girls are recommended to wear skirts that never goes further down then to mid-thigh and should always wear heels of some type. The boys are to wear custom made suits that shows of their well trained bodies and makes them look even more impressive. <br>
(This idea is just a simple one, it can of course be adjusted in tons of ways and I am always open for discussions.) <br>
<br>
<strong>The Night Club:</strong><br>
<a href="http://i844.photobucket.com/albums/ab5/beavermage86/Male/949974.jpg" class="ParsedLink ImageLink" target="_blank">Adrian Hamilton</a> <span style="font-size: 0.8em;">[i844.photobucket.com]</span> is the owner of the new popular nightclub that is known as Club Hard. The name was taken from his screen-name when he was doing adult-movies and modeled for magazines and calendars, back then so was he known as Adrian Hard. (Something he still might do if the offer is good.) He now has a nice new nightclub that has attracted some of his former co-workers and of course curious new people who is attracted to the idea of how naughty a club that is run by a former porn-star could be. (This rp is about one of my main characters, he is this former porn-star that now has turned into a successful businessman. But he still has the love and the hunger from his old work.)<br>
<br>
<strong>The Wrestling Superstar and the Diva!</strong><br>
This idea is quite simple, a hot RP that takes place at various WWE events and behind the scenes. All about the relationship between a superstar and a diva. (Or several Divas if you enjoy playing that.) Including feuds, Championships and so on. It has quite a big potential. Also with changing from face to heel and the other way around. Now this doesnt take much knowledge about the WWE World, since I can fill in what you might need to know. <br>
<br>
<em><strong>The Vampire:</strong></em><br>
Lord Sendrich Blackrose, a old and quite handsome vampire lord that rules of the Blackrose estate. The estate is a known safe-haven for any creatures but specially does of the night. The estate has always been there and will always be there. (Which makes it quite adaptable for any time era with the RP! This is one of my oldest characters and I would truly love to do more RPs as him these days! <a href="http://i844.photobucket.com/albums/ab5/beavermage86/Male/00.jpg" class="ParsedLink ImageLink" target="_blank">Lord Sendrich Blackrose</a> <span style="font-size: 0.8em;">[i844.photobucket.com]</span> )<br>
<br>
<strong>The Life</strong><br>
So this RP is more of a request and takes a lot from the other player. What I am thinking is a RP where my character meets alot of different women through his travels, his life, adventures or whatever it might be. All being created and "told" by a female DM (DungeonMaster that runs the RP). You create the world that my character lives in, and of course so does this take a bit of planning ahead but it can be quite fun and well I will be more or less left in your hands. <br>
<br>
<strong>Going to a LARP in Sweden!</strong><br>
This RP is about a american/canadian/non-swedish girl that comes to Sweden to participate in a LARP (Live Action Role Playing.). Now the type we mainly do here in Sweden are often over a week or a weekend and in a forest, with a built up village. The LARP goes on for 24/7 so you eat,drink, sleep and well are your character around the clock. The fun about this larp is that my character would have to help translate what is going on and be sort of a "guide" for your character. What type of roles they have at the LARP is of course up for discussion, but the basic one is that they are Rangers. </span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:53]</span><a class="AvatarLink GenderMale">Kalen the Conqueror</a>: Savage barbarian seeks lovely maidens to capture, break and breed! From the most regal queen and nubile princess to the freckled milk maid or the tavern wench, no woman is safe from this insatiable conqueror. Any tender piece of feminine flesh that catches his eye will inevitably be violated and impregnated, over and over, taken captive and dragged off to spend a life of servitude and hedonism in the north. Tremble before him! Quiver with fear! Beg for mercy! It will make no difference. Literate and descriptive partners only!</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:53]</span><a class="AvatarLink GenderFemale">Punitive Measures</a>: Dominants are invited to take a look and get to know my profile.</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:53]</span><a class="AvatarLink GenderMale">SomePunk</a>: He's got the <a href="https://static.f-list.net/images/charimage/1969852.jpg" class="ParsedLink ImageLink" target="_blank"> hair </a> <span style="font-size: 0.8em;">[static.f-list.net]</span>, He's got the <a href="https://static.f-list.net/images/charimage/1996730.jpg" class="ParsedLink ImageLink" target="_blank"> tats. </a> <span style="font-size: 0.8em;">[static.f-list.net]</span> More than anything, he's got the <a href="https://static.f-list.net/images/charimage/5283337.jpg" class="ParsedLink ImageLink" target="_blank"> enormous, stomach distending cock! </a> <span style="font-size: 0.8em;">[static.f-list.net]</span> Females only and preferred consensual! Currently in the mood for his neighbour to spot him walking around his house naked.</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:53]</span><a class="AvatarLink GenderMale">Pleasure Beast</a>: Huge, hung and aching to cum. Help a guy out with his morning wood before he gets out of bed? Come chat.~</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:53]</span><a class="AvatarLink GenderMale">Mr_Vyce</a>: Looking for some literate, smut-centric lines centered around lighthearted adventure, humor and sensuality. Seeking anyone willing to play one of the following canons (all being at least 20 years old if they aren't already older;  <a href="javascript:void(0)" onclick="$(this).css('display', 'none');$(this).next('span').css('display', ''); return false;">[Click to read more.]</a><span style="display: none;"><strong>no oversexualized canons, please</strong>) opposite one of my original male characters: Azula, Ty Lee, Suki, adult!Toph, Katara (<em>Avatar the Last Airbender</em>); Esmeralda, Princess Jasmine, (<em>Disney</em>); Korra, Kuvira (<em>Legend of Korra</em>); Power Girl (<em>DC Comics</em>); Peach, Daisy (<em>Mario</em>); Android 18 (<em>Dragon Ball Z</em>); Zelda (<em>Legend of Zelda</em>); Misty, Jessie, Fantina, Officer Jenny, Nurse Joy (<em>Pokémon</em>-would love to have other canons transplanted into this setting, see profile for details). <br>
All info and kinks (would love to involve footplay, rough yet loving passion, lingerie, nylons/stockings, tickling, light banter, erotic/sensual use of powers and humor) are on my profile, which I urge you to read <em>before</em> contacting me; <strong>you must be willing to RP over E-mail</strong>. If interested, PM or Note me. And if you aren't, the best of luck with your own search!</span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:53]</span><a class="AvatarLink GenderFemale">Dva Secret Club</a>:  <a href="javascript:void(0)" onclick="$(this).css('display', 'none');$(this).next('span').css('display', ''); return false;">[Click to read more.]</a><span style="display: none;"><strong><span class="pinkfont"><a href="https://static.f-list.net/images/charimage/5275821.jpg" class="ParsedLink ImageLink" target="_blank">Girls</a> <span style="font-size: 0.8em;">[static.f-list.net]</span> have kinks too, you know? Rumors tell about a secret online community devoted to creating exciting kinky scenarios for a <a href="https://static.f-list.net/images/charimage/5274377.jpg" class="ParsedLink ImageLink" target="_blank">certain idol</a> <span style="font-size: 0.8em;">[static.f-list.net]</span>. If you are a creative dominant with a knack of cruelty, come have a peek. <a href="https://static.f-list.net/images/charimage/5280419.jpg" class="ParsedLink ImageLink" target="_blank">♥</a> <span style="font-size: 0.8em;">[static.f-list.net]</span>. Of course, one might wonder about the possibility of something <a href="https://static.f-list.net/images/charimage/5280426.jpg" class="ParsedLink ImageLink" target="_blank">bad</a> <span style="font-size: 0.8em;">[static.f-list.net]</span> happening. A stranger who really doesn't care about D.va's safe return. But the truth is, there's nothing more thrilling than some real, serious risk.</span></strong></span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:53]</span><a class="AvatarLink GenderHerm">Joscelyn</a>: Knight, Dame Joscelyn Delacroix is looking for some fun! This noble is interested in forcing some poor young treat to sell her body. Nobility can do what they like to the poorest of the poor. I am primarily looking for blackmail type RP, focused on forced marriage, prostitution, and exploitation. Dark and painful, forced to swallow pain and seed. I am especially interested in characters who  <a href="javascript:void(0)" onclick="$(this).css('display', 'none');$(this).next('span').css('display', ''); return false;">[Click to read more.]</a><span style="display: none;"><a href="http://puu.sh/gVd1r/ca3c71a738.jpg" class="ParsedLink ImageLink" target="_blank">express</a> <span style="font-size: 0.8em;">[puu.sh]</span> their <a href="http://puu.sh/gVd1M/362422c8c8.jpg" class="ParsedLink ImageLink" target="_blank">fears</a> <span style="font-size: 0.8em;">[puu.sh]</span> and <a href="http://puu.sh/gVd34/131a4c08c6.png" class="ParsedLink ImageLink" target="_blank">pain</a> <span style="font-size: 0.8em;">[puu.sh]</span>. <span class="bluefont">Joscelyn can be played in nearly any setting with most partners that are interesting!</span><span class="redfont">Looking for Para+ Story Heavy RP today, but mostly interested in one idea:</span> <a href="https://puu.sh/pdcbH/64fddc64a0.jpg" class="ParsedLink ImageLink" target="_blank">A young noble</a> <span style="font-size: 0.8em;">[puu.sh]</span>, studious and eager to <a href="http://puu.sh/qQUFC/7cd2563bf8.jpg" class="ParsedLink ImageLink" target="_blank">show off</a> <span style="font-size: 0.8em;">[puu.sh]</span> to her <a href="http://puu.sh/qQUAm/c1ece2f40e.jpg" class="ParsedLink ImageLink" target="_blank">betrothed</a> <span style="font-size: 0.8em;">[puu.sh]</span>. A <a href="https://puu.sh/ixvd8/19d99fdd5b.jpg" class="ParsedLink ImageLink" target="_blank">tomboy</a> <span style="font-size: 0.8em;">[puu.sh]</span>, given <a href="https://puu.sh/jPB3B/bd45791e54.png" class="ParsedLink ImageLink" target="_blank">freedom</a> <span style="font-size: 0.8em;">[puu.sh]</span> to <a href="http://puu.sh/qQUXj/26526424a2.jpg" class="ParsedLink ImageLink" target="_blank">learn</a> <span style="font-size: 0.8em;">[puu.sh]</span> and <a href="http://puu.sh/qQUV4/ce5aacb691.jpg" class="ParsedLink ImageLink" target="_blank">grow</a> <span style="font-size: 0.8em;">[puu.sh]</span>. Her noble house that demands she <a href="http://puu.sh/qQV4C/7617a6781c.jpg" class="ParsedLink ImageLink" target="_blank">tolerate</a> <span style="font-size: 0.8em;">[puu.sh]</span> and <a href="https://puu.sh/petWg/5c14bb6798.gif" class="ParsedLink ImageLink" target="_blank">suffer</a> <span style="font-size: 0.8em;">[puu.sh]</span> her new betrothed's attentions, for the sake of their future. Dark, painful, and with a story emphasis. I'd love a squire who can handle her Knight as much as one who is slowly (or quickly) breaking under the pressure.</span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:53]</span><a class="AvatarLink GenderHerm">Anja Green</a>: Come on up, come on up! This Gazelle needs some release!</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:54]</span><a class="AvatarLink GenderFemale">Flayr</a>: Woof...?</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:54]</span><a class="AvatarLink GenderFemale">Kyn Skyther</a>: You're a train conductor, for a large train company that spans multiple stations across the country, and even a little beyond. Though considering you operate a fairly automatic electronic train, there isn't much to do, or so you think. You see, in the locomotive, sitting on her knees, head down and arms tied behind her back is your pet, presenting herself to you in all her naked glory. You brought her in for those long nights, and while your superiors are fairly okay with it all, it's Kyn's submissive and willing nature that has her waiting for you by your seat. She wags her tail, eager to assist you in any way, be it by being your assistant or, ahem, "assistant under the desk". She will do anything to make you happy, so long as she's petted from time to time and sees that you're smiling. <a href="javascript:void(0)" onclick="$(this).css('display', 'none');$(this).next('span').css('display', ''); return false;">[Click to read more.]</a><span style="display: none;"><br>
<br>
If this interests you, please, feel free to pm me. I'd love to discuss our rp before we begin, flesh things out to make it more fun for you as well as myself. My only requirements are that I'm tied up, and that you're a writer. Almost anything can go, from walking her through the train, showing her off to the passengers and staff, to staying inside the locomotive and using her in various ways. Bonus points for either creative bondage, or interesting scenarios.<br>
*Side note, Kyn can also be played younger or older if you like. Also, gags are loved~ &lt;3</span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:54]</span><a class="AvatarLink GenderFemale">Lily Liny</a>: hungry goo, milky titties anyone?</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:54]</span><a class="AvatarLink GenderCunt-boy">Zephyr Thompson</a>: Zephyr had noticed that he was starting to feel...  <a href="javascript:void(0)" onclick="$(this).css('display', 'none');$(this).next('span').css('display', ''); return false;">[Click to read more.]</a><span style="display: none;"><strong>odd.</strong> He didn't know what was happening to himself, but his mind was <em>hazy</em> and he could barely focus himself on one thing. The only thing that was able to get through was ...<span class="pinkfont"><strong>Breeding</strong></span>! That's right folks! Zephyr has gone into his <span class="redfont">heat</span>. That means he is perfect to have a little quick fun or just knock him up with a litter or two of pups! If you seem interested, <em><strong>go check the profile!</strong></em> There is bound to be something we can think of together. <strong>Everyone</strong> is able to come play with Zephyr, but he has a special place in his heart for <span style="text-decoration:underline;"><em><strong>bears</strong></em></span>, <span style="text-decoration:underline;"><em><strong>skunks</strong></em></span>, <span style="text-decoration:underline;"><em><strong>equines</strong></em></span>, or just <span style="text-decoration:underline;"><em><strong>chubby guys</strong></em></span>! Anyways, don't keep Zephyr waiting, come check the profile and see if anything interests you! Besides... <span class="orangefont"><em><sub>I don't think he'll last too long..~</sub></em></span></span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:54]</span><a class="AvatarLink GenderMale">Joseph Collins</a>: DILF? DILF.</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:54]</span><a class="AvatarLink GenderNone">Cursed Mirror</a>: Look into the mirror for a fun time.</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:54]</span><a class="AvatarLink GenderMale">Kindle Wolf</a>: Big, hung feral sled-dog looking for fun! Eager and willing to play either dominant or submissive, and equally interested in both! Looking to play as either an anthro or feral tonight, but I have a strong lean toward anthro or human partners. Especially interested in <a href="http://tinyurl.com/mj7feef" class="ParsedLink ImageLink" target="_blank">otters</a> <span style="font-size: 0.8em;">[tinyurl.com]</span>, or <a href="http://tinyurl.com/n8sh6yn" class="ParsedLink ImageLink" target="_blank">otters</a> <span style="font-size: 0.8em;">[tinyurl.com]</span> tonight!</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:54]</span><a class="AvatarLink GenderMale">Abashul</a>: Fun loving. Free spirited. Mature (some might even call him a DILF). And utterly depraved. This big, bad hunk of human male (available in more canine flavors for those who craving) is looking for some wild fun. Everything from casual fucks between buddies to prolong, debauched stories. It can be vile or it can be sweet but expect him to be on rougher side. All kinds of feminine partners welcome (females, transwomen, shemales, herms and femboys). Those with spectacular curves (especially around bottom region) beloved. Various settings viable. Come give profile a look and do not hesitate to message.</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:54]</span><a class="AvatarLink GenderMale">Honey Scoot</a>: Kitty Femboy(can play as a cub if wanted) just looking to help lavish a fat pair of balls and a cock with all the attention they could want. Need those heavy things licked and worshiped? Feel free to grab this kitty!  ((And I'll love you forever if you let me play a snow-white bunny boi and tug the fuck out of my ears~))</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:54]</span><a class="AvatarLink GenderMale">Grey Jackson</a>: Muscular gorilla looking for other studs for some raunchy fun.</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:54]</span><a class="AvatarLink GenderFemale">D O M I N A T O R</a>: <span class="pinkfont"><a href="https://www.youtube.com/watch?v=u6yZlGoD5rA" class="ParsedLink ImageLink" target="_blank">I'm the bad guy. Or, well, girl.</a> <span style="font-size: 0.8em;">[youtube.com]</span> What up?! LORD DOMINATOR here! Yeah, LORD DOMINATOR. I'm looking for some fun! Some particularly lewd fun, preferably on the receiving end of some fat-dicked dominant partner who's willing to kick down a villain down a few pegs where she belongs; probably on her hands and knees, suckin' fat domme dicks like a good girl. Bimboification? Sign me the fuck up! Sluttification? Humiliation? Degradation? SIGN ME THE FUCK UP! Particular love for <strong>SHEMALES and SHOTAS</strong> tonight!(This is not an in-character ad.)</span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:55]</span><a class="AvatarLink GenderCunt-boy">Lumio</a>: <span class="redfont">Looking for a rough rape scene, hopefully with cum inflation and more.</span> Lumio is an anthro wolf with tribal roots, who I can fit almost anywhere and play at nearly any age. Really craving exotic cocks/insertions. Hoping for a scene where Lumio is unaware he's trespassed, or maybe he gets caught stealing. </span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:55]</span><a class="AvatarLink GenderFemale">Freya Steele</a>: Dominant MILF seeking new partners for some fun~ </span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:55]</span><a class="AvatarLink GenderMale">Kalla Mind Master</a>:  this hypnotic male has pheromone as is always looking for new women for his harem or his cult (bustier the better)flexible time period and easy on grammar long as i can read you so come ladies follow your nose and fall under his spell  <a href="javascript:void(0)" onclick="$(this).css('display', 'none');$(this).next('span').css('display', ''); return false;">[Click to read more.]</a><span style="display: none;"><br>
<br>
(currently seeking lawyers, teachers, milfs, super hero's and rich women to added to his harem and knock up) <br>
</span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:55]</span><a class="AvatarLink GenderMale">Entitled Fucker</a>: All of you fuckpigs creaming your panties and drooling like a bitch in heat at the thought of being treated like shit and serving a superior being, make yourselves useful, get over here and be my ball-drain. <a href="javascript:void(0)" onclick="$(this).css('display', 'none');$(this).next('span').css('display', ''); return false;">[Click to read more.]</a><span style="display: none;"><br>
By reading my profile and this ad in full, you either acknowledge that you're a <span class="pinkfont">braindead jizzmop</span> or your curiosity got the better of you. Either way, upon messaging me, <strong>your new goal in life is to make me cum</strong>. Got all that? I know you're all just airheaded cockgobblers, but it's not too tricky. However, I only deserve the best, so you better be or be willing to improve to <span class="greenfont">quality</span> <span class="bluefont">Grade-A</span> <span class="redfont">fuckmeat</span>. Understood, whores?<br>
<strong>Then nod. Kneel. Crawl towards me. Give in to that little voice in your head. Beg me to abuse you.</strong></span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:55]</span><a class="AvatarLink GenderNone">STD-Play</a>: <a class="SessionLink" onclick="FList.Chat_channels.requestJoin(&quot;ADH-5d8fee10072114258cf5&quot;, true)">STD play</a> Infect or get infected!</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:55]</span><a class="AvatarLink GenderMale">Detective Harper</a>: What if Zootopia actually existed in the human world the whole time? <a href="javascript:void(0)" onclick="$(this).css('display', 'none');$(this).next('span').css('display', ''); return false;">[Click to read more.]</a><span style="display: none;"><br>
<br>
It's been one year since the events of the Night Howler case.  Judy Hopps has been promoted to the detective unit and crime in Zootopia is at an all-time low.  Unfortunately, rumors have also begun to spread that the supposedly honest hero cop actually has ties to organized crime, and while being a godmother is hardly illegal, the resulting scandal forces the ZPD to distance themselves by quietly transferring her out west with the help of the LAPD, who are in desperate need of more officers.  Zootopia had its problems, but at the end of the day it was still a city built by animals, for animals.  Los Angeles is not only completely unaccommodating to the needs of its animal citizens, but it's also full of obnoxious humans who <a href="http://i3.kym-cdn.com/photos/images/original/001/166/971/488.jpg" class="ParsedLink ImageLink" target="_blank">look down on her</a> <span style="font-size: 0.8em;">[i3.kym-cdn.com]</span> even more than her old ZPD colleagues used to!  Earning the respect of her peers will be even harder in LA than it was in Zootopia, but at least her new partner will be there to watch her back...assuming his bad influence doesn't <a href="http://i2.kym-cdn.com/photos/images/newsfeed/001/109/256/354.jpg" class="ParsedLink ImageLink" target="_blank">rub off on her...</a> <span style="font-size: 0.8em;">[i2.kym-cdn.com]</span></span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:55]</span><a class="AvatarLink GenderFemale">September Breeze</a>: <span class="cyanfont">Cute, home-grown <strong>tomboy</strong> seeks <a href="http://i.imgur.com/l6XGRWK.gif" class="ParsedLink ImageLink" target="_blank">various </a> <span style="font-size: 0.8em;">[i.imgur.com]</span>partners for <a href="http://49.media.tumblr.com/e6eab00732140d89b5e1638a295f6973/tumblr_nv1yzyHT9i1t0bb25o1_500.gif" class="ParsedLink ImageLink" target="_blank">various</a> <span style="font-size: 0.8em;">[49.media.tumblr.com]</span> tasks. Can't get more <a href="https://gfycat.com/GiftedFrayedDoe" class="ParsedLink ImageLink" target="_blank">unspecific</a> <span style="font-size: 0.8em;">[gfycat.com]</span> than that. <strong>Males, females, shemales, herms, and all other genders welcome!</strong></span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:55]</span><a class="AvatarLink GenderMale">Marcus Colmen</a>: Local black man of 25 with a nice big black cock in the mood for either these  <a href="javascript:void(0)" onclick="$(this).css('display', 'none');$(this).next('span').css('display', ''); return false;">[Click to read more.]</a><span style="display: none;"><a href="http://i.imgur.com/lbONSdI.jpg" class="ParsedLink ImageLink" target="_blank">extremely</a> <span style="font-size: 0.8em;">[i.imgur.com]</span> <a href="http://i.imgur.com/YZ4qPWY.jpg" class="ParsedLink ImageLink" target="_blank">busty</a> <span style="font-size: 0.8em;">[i.imgur.com]</span> and <a href="http://i.imgur.com/xRDgdjt.jpg" class="ParsedLink ImageLink" target="_blank">voluptous</a> <span style="font-size: 0.8em;">[i.imgur.com]</span><a href="http://i.imgur.com/oEgqGYX.jpg" class="ParsedLink ImageLink" target="_blank">women</a> <span style="font-size: 0.8em;">[i.imgur.com]</span> or <a href="http://i.imgur.com/3eINfyG.png" class="ParsedLink ImageLink" target="_blank">these</a> <span style="font-size: 0.8em;">[i.imgur.com]</span> <a href="http://i.imgur.com/3eINfyG.png" class="ParsedLink ImageLink" target="_blank">somewhat</a> <span style="font-size: 0.8em;">[i.imgur.com]</span> <a href="http://i.imgur.com/zYU0eZL.png" class="ParsedLink ImageLink" target="_blank">younger</a> <span style="font-size: 0.8em;">[i.imgur.com]</span> <a href="http://i.imgur.com/irvO3gJ.png" class="ParsedLink ImageLink" target="_blank">girls</a> <span style="font-size: 0.8em;">[i.imgur.com]</span> to blast a thick load on or inside of. Would also like to include scenes involving ageplay(14 being the minimum), airheaded/clueless girls, cumming on them without them realizing, slutty clothing, twerking/ass shaking, and maybe some adultery/NTR. Would love to hear any ideas for scenes you can come up with that can include the kinks I just mentioned! PM me if you have any other questions.</span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:56]</span><a class="AvatarLink GenderShemale">HungNellie</a>: What's <a href="http://g.e-hentai.org/s/fddd69b612/973716-1" class="ParsedLink ImageLink" target="_blank">wrong</a> <span style="font-size: 0.8em;">[g.e-hentai.org]</span>? Too <a href="http://66.media.tumblr.com/bd589566235f359ce488165388ca505a/tumblr_naw1kfbnUQ1thp5dpo1_1280.jpg" class="ParsedLink ImageLink" target="_blank">Big</a> <span style="font-size: 0.8em;">[66.media.tumblr.com]</span> for you?</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:56]</span><a class="AvatarLink GenderFemale">Kitty McTitty</a>: Looking for a hung furry master to use, abuse, rape, torture, enslave and fuck me senseless &lt;3 Do anything you want to me &lt;3</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:56]</span><a class="AvatarLink GenderFemale">Boob Nation Maiden</a>: Being a beautiful day outside, Yoko decided to take a stroll through town, her breasts gathering lots of attention, before accidentally bumping into someone "Hey! Watch where you're going!" she yelled, her breasts jiggling everywhere as a result.  <a href="javascript:void(0)" onclick="$(this).css('display', 'none');$(this).next('span').css('display', ''); return false;">[Click to read more.]</a><span style="display: none;"><br>
</span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:56]</span><a class="AvatarLink GenderMale">Straight Shota Fun</a>: Any females who wants to have some fun with a cute boy~? Open to all kinds of different scenes/settings!</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:56]</span><a class="AvatarLink GenderMale">Ben Evrett</a>: I just want someone to help me feel young again.</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:56]</span><a class="AvatarLink GenderMale">Asher Thessaly</a>:  <a href="javascript:void(0)" onclick="$(this).css('display', 'none');$(this).next('span').css('display', ''); return false;">[Click to read more.]</a><span style="display: none;"><br>
<br>
Back<br>
  <br>
Unread<br>
  <br>
+Star<br>
  <br>
Trash<br>
  <br>
Report<br>
 <br>
History<br>
*******AD<br>
<br>
Sent at 06 Sep,2016 10:27:30 PM, by Asher Thessaly to Asher Thessaly<br>
<br>
<br>
<br>
<strong><span class="yellowfont">⎔</span></strong> <span class="bluefont">Tʜᴇ Hᴜɴᴛᴇᴅ ᴀɴᴅ ᴛʜᴇ Fᴏx</span> <span class="whitefont">⋮⋮ In search of literate and cerebral partners who enjoy the fun that comes with strong personalities having good reason to fuck each other senseless. Ash is one of the world's foremost clandestine operatives, but duty and morality could be pushed aside in the name of obsessive attraction or hedonistic indulgence. Will he turn someone's world upside down, or will his be the world thrown apart? Feminine characters only!<br>
<br>
( Oʀɪɢɪɴᴀʟ ᴀɴᴅ ᴄᴀɴᴏɴ ᴄʜᴀʀᴀᴄᴛᴇʀs ᴇɴᴛᴇʀᴛᴀɪɴᴇᴅ; D.ᴠᴀ ᴀɴᴅ Wɪᴅᴏᴡᴍᴀᴋᴇʀ ᴘʟᴀʏᴇʀs, ᴅᴏ sᴀʏ ʜᴇʟʟᴏ! I'ᴅ ʟᴏᴠᴇ ᴛᴏ ᴡʀɪᴛᴇ sᴏᴍᴇᴛʜɪɴɢ ᴡɪᴛʜ ʏᴏᴜ! )</span></span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:56]</span><a class="AvatarLink GenderMale">The Black God Tyrone</a>: Hey there, black guy here looking for some slutty females to worship me, bimbos and milfs gets first priority</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:56]</span><a class="AvatarLink GenderMale">Aaron Swells</a>: Cantaloupe-sized balls wobble on this pent up little boy. Looking for a fat-assed girl to absolutely overstuff and plaster in liters of thick, ropey cum. Gloryhole scenes loved (especially if he gets to go around to your side and fucks your cum-stuffed body!), as are sneaking in on her while she sleeps and gushes all over her or relentlessly fucking her~ I do love IC approaches, so just feel free to bend over or just say hi~</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:56]</span><a class="AvatarLink GenderHerm">Lynda Richter</a>: Grap me, rape me. Bend me over , wreck my holes. Use me however you see fit. Looking for dom Individuals no matter wich race or size. Pay me a visit leave a nice sticky present or have some more fun with me. No limits besides scat, watersports (toiletplay in general) Human males are a maybe though please keep that in mind. Even dom females are fine, since Lynda can give you all the equipment you need to take charge.Also looking for people who want to try and impregnate Lynda, or let me impregnate them(Profile play adored) <a href="javascript:void(0)" onclick="$(this).css('display', 'none');$(this).next('span').css('display', ''); return false;">[Click to read more.]</a><span style="display: none;"><br>
<br>
Casual Sex world Rp. Just take what you need, or beg me to take it. Also looking for slaves, breeders, pets maaaybe a Mistress/Master.<br>
</span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:57]</span><a class="AvatarLink GenderHerm">Ameliah</a>: Bark bark! This fluffy dog is looking for; Cuckolding, Humiliation, Domination, Cock/Ball Growth and Shrinking. Want me to make fun of your puny little cock and have a good time doing it? I'm your girl! I could also make fun of really big dicks and tell you right where to shove it! Alternatively we could do something a little kinky and help it and you grow into something more masculine. Force her to deepthroat for a few extra inches! Dice rolling fun is also accepted.</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:57]</span><a class="AvatarLink GenderMale">Isaac Carmine</a>: Do you enjoy transformations? Taking a boring human and stripping them of their power and body? Making them into something inferior and humiliating? If so, talk to me. Do you prefer being on the receiving end of strange and humiliating transformations? Again, talk to me (but please skim my profile first).  I’m looking for TF play, and I don’t bite. Much. <a href="javascript:void(0)" onclick="$(this).css('display', 'none');$(this).next('span').css('display', ''); return false;">[Click to read more.]</a><span style="display: none;"><br>
</span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:57]</span><a class="AvatarLink GenderMale">BigBlackCockTeen</a>: <a href="https://static.f-list.net/images/charimage/658795.jpg" class="ParsedLink ImageLink" target="_blank">https://static.f-list.net/images/charimage/658795.jpg</a></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:57]</span><a class="AvatarLink GenderMale">Nick Navarre</a>: <a href="https://static.f-list.net/images/charimage/2635328.png" class="ParsedLink ImageLink" target="_blank">Feminine feline male</a> <span style="font-size: 0.8em;">[static.f-list.net]</span> looking for a herm or shemale to RP with. Possibly a muscled male. Something with a story would be good. Out of curiosity, I'd be interested in an elf (especially a dark elf), a mithra, or a Miqo'te, or someone willing to play as one. (Females, herms, and shemales for those. Please have at least some knowledge of the lore in question if it's one of the last two.) Gimme a poke if interested! :3 Really looking to get something done before I go back to college on Thursday!</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:57]</span><a class="AvatarLink GenderShemale">Gutstuffer Ginny</a>: <strong><span class="purplefont">Ain't you a dumbfuck lookin' throat-sleeve bitch? Now get down the shaft, and pray I remember you before I throw you in the trash.</span></strong></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:57]</span><a class="AvatarLink GenderFemale">Elizma Shepard</a>: <a href="https://static.f-list.net/images/charinline/e1/56/e156e056a05a680e934440ad98d669bd94a40696.png" class="ParsedLink ImageLink" target="_blank">Gorgeous</a> <span style="font-size: 0.8em;">[static.f-list.net]</span> looking and <a href="https://static.f-list.net/images/charimage/5044715.jpg" class="ParsedLink ImageLink" target="_blank">curvy</a> <span style="font-size: 0.8em;">[static.f-list.net]</span> redhead, famous in one particular setting <a href="https://static.f-list.net/images/charimage/3832402.jpg" class="ParsedLink ImageLink" target="_blank">commander</a> <span style="font-size: 0.8em;">[static.f-list.net]</span> with <a href="https://static.f-list.net/images/charimage/3908005.jpg" class="ParsedLink ImageLink" target="_blank">kinky and slutty</a> <span style="font-size: 0.8em;">[static.f-list.net]</span> side, wouldn't mind finding some adventures of various kinds, be they in canon setting, other sci-fi or even fantasy universes.</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:57]</span><a class="AvatarLink GenderMale">Tarvos</a>: Big bull looking for scenes where he gets shrunk - very happy to discuss stuff with you!</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:57]</span><a class="AvatarLink GenderFemale">Tara Moonspark</a>: Hello! Young Slut looking for new people in Second Life for Adventures and...well...Sluttiness!! Hit me up if you are interested!</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:57]</span><a class="AvatarLink GenderFemale">Naomi Perez</a>: Bom dia, everyone.</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:57]</span><a class="AvatarLink GenderMale">Kinara</a>: Looking to drink some piss or rim some big butts &lt;3</span></div></body></html>