<!doctype html>
<html>
<head><title>F-List - Chat</title>
<meta charset="utf-8">
<style>
h1{color:white;margin-bottom:10px;font-size:14pt;}
body{background-color:#1F5284;font-family:verdana,helvetica;font-size:10pt;}
span.ChatMessage{display:block;border-bottom:1px solid #666666;color: #eeeeee;padding:5px;margin-bottom:3px;}
span.ChatMessage a {color:#00bbff;}span.ChatMessage a.AvatarLink{font-weight:bold;color:white;}
span.ChatMessage span.ChatTimestamp{color:#bbbbbb;padding:5px 0px;font-size:6pt;margin-right:5px;}
</style>
</head>
<body>
<h1>F-Chat Log: Story Driven LFRP, Wed Sep 07 2016 09:57:51 GMT-0400 (Eastern Daylight Time)</h1>
<div id="LogContainer">
<span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:22]</span><a class="AvatarLink GenderMale">A-164</a>: Friendly Aeromorph looking for some rp! Very flexible and open to most kinks and all ideas! Males, females, shemales, herms and trans welcome!</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:22]</span><a class="AvatarLink GenderMale">Lord Markus Steeps</a>: The Pirate Captain covered himself in a long cloak pulling the material over his shoulders and around his body.  Markus then pulled the cowl over his head, hiding his head and most of his face in the shadows.  His boots creaked as he walked along the wooden planks of the dock.  He was in search of a female, one that would take to the sea and to him.   A chance for adventure and romance, maybe a chance to share some of the crew.  (Profile has different scenarios to start but open for new ideas)</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:23]</span><a class="AvatarLink GenderHerm">Joscelyn</a>: Knight, Dame Joscelyn Delacroix is looking for some fun! This noble is interested in forcing some poor young treat to sell her body. Nobility can do what they like to the poorest of the poor. I am primarily looking for blackmail type RP, focused on forced marriage, prostitution, and exploitation. Dark and painful, forced to swallow pain and seed. I am especially interested in characters who  <a href="javascript:void(0)" onclick="$(this).css('display', 'none');$(this).next('span').css('display', ''); return false;">[Click to read more.]</a><span style="display: none;"><a href="http://puu.sh/gVd1r/ca3c71a738.jpg" class="ParsedLink ImageLink" target="_blank">express</a> <span style="font-size: 0.8em;">[puu.sh]</span> their <a href="http://puu.sh/gVd1M/362422c8c8.jpg" class="ParsedLink ImageLink" target="_blank">fears</a> <span style="font-size: 0.8em;">[puu.sh]</span> and <a href="http://puu.sh/gVd34/131a4c08c6.png" class="ParsedLink ImageLink" target="_blank">pain</a> <span style="font-size: 0.8em;">[puu.sh]</span>. <span class="bluefont">Joscelyn can be played in nearly any setting with most partners that are interesting!</span><span class="redfont">Looking for Para+ Story Heavy RP today, but mostly interested in one idea:</span> <a href="https://puu.sh/pdcbH/64fddc64a0.jpg" class="ParsedLink ImageLink" target="_blank">A young noble</a> <span style="font-size: 0.8em;">[puu.sh]</span>, studious and eager to <a href="http://puu.sh/qQUFC/7cd2563bf8.jpg" class="ParsedLink ImageLink" target="_blank">show off</a> <span style="font-size: 0.8em;">[puu.sh]</span> to her <a href="http://puu.sh/qQUAm/c1ece2f40e.jpg" class="ParsedLink ImageLink" target="_blank">betrothed</a> <span style="font-size: 0.8em;">[puu.sh]</span>. A <a href="https://puu.sh/ixvd8/19d99fdd5b.jpg" class="ParsedLink ImageLink" target="_blank">tomboy</a> <span style="font-size: 0.8em;">[puu.sh]</span>, given <a href="https://puu.sh/jPB3B/bd45791e54.png" class="ParsedLink ImageLink" target="_blank">freedom</a> <span style="font-size: 0.8em;">[puu.sh]</span> to <a href="http://puu.sh/qQUXj/26526424a2.jpg" class="ParsedLink ImageLink" target="_blank">learn</a> <span style="font-size: 0.8em;">[puu.sh]</span> and <a href="http://puu.sh/qQUV4/ce5aacb691.jpg" class="ParsedLink ImageLink" target="_blank">grow</a> <span style="font-size: 0.8em;">[puu.sh]</span>. Her noble house that demands she <a href="http://puu.sh/qQV4C/7617a6781c.jpg" class="ParsedLink ImageLink" target="_blank">tolerate</a> <span style="font-size: 0.8em;">[puu.sh]</span> and <a href="https://puu.sh/petWg/5c14bb6798.gif" class="ParsedLink ImageLink" target="_blank">suffer</a> <span style="font-size: 0.8em;">[puu.sh]</span> her new betrothed's attentions, for the sake of their future. Dark, painful, and with a story emphasis. I'd love a squire who can handle her Knight as much as one who is slowly (or quickly) breaking under the pressure.</span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:23]</span><a class="AvatarLink GenderFemale">Lexi Lynne</a>:  <a href="javascript:void(0)" onclick="$(this).css('display', 'none');$(this).next('span').css('display', ''); return false;">[Click to read more.]</a><span style="display: none;"><span class="greenfont">  Music, biting and love making! What could be better than having love in the air/table/sea/carpet/counter? I dunno, a story that revolves around to it perhaps?</span> <br>
<br>
Lexi is a popular mainstream electronic music producer and pop singer who needs cuddles.  <br>
<br>
She's so famous and rich that she's been on the cover of <a href="https://static.f-list.net/images/charimage/5559392.png" class="ParsedLink ImageLink" target="_blank">magazines!</a> <span style="font-size: 0.8em;">[static.f-list.net]</span><br>
<br>
<strong>This shark loves wearing her partner’s underwear! It’s so sexy..</strong><br>
<br>
Looking for romance scenes between celebrity Lexi and a non-celebrity character! <br>
<br>
<strong>Also please post in my guestbook. <sub>i am an attention whore shark :&gt; </sub></strong><br>
<br>
<em><strong><a href="http://imgur.com/gallery/CDQ4lgD" class="ParsedLink ImageLink" target="_blank">THIS</a> <span style="font-size: 0.8em;">[imgur.com]</span> </strong>will forever be the best GIF in the world. </em><br>
<br>
"I-it's not like I wanted you to pet me anyway!"</span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:24]</span><a class="AvatarLink GenderMale">skyian timcampy</a>: Hey~ Timcampy is a <span class="orangefont">fallen/rogue jedi dragon</span> looking for some <span class="orangefont"><strong>star wars RP</strong></span>~ something semi-serious meaning <span class="orangefont">all genders/speacies/era/other universes are accepted </span>till it looks good, don't hesitate to contact me for the scenarios i have in mind, mostly looking for: <span class="orangefont"><strong>action/fights/romance/maybe some horror/death troopers</strong></span>...i really want to start from scratch with someone to come up with a long term fun! send a poke if you're interested~</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:24]</span><a class="AvatarLink GenderFemale">Verissa</a>: Furries, humans, elves, orcs, dragons, deities, demons, aliens, draenei and just about anyone! Are you looking a safe haven from the chaos? A magical world awaits you, just come visit <a class="SessionLink" onclick="FList.Chat_channels.requestJoin(&quot;ADH-f2c9428981f97cfb7714&quot;, true)">The Eternal City</a>. A place with gardens, markets, temples, farms and calling itself a ‘free city’ it’s well worth visiting!</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:24]</span><a class="AvatarLink GenderMale">Jean</a>: Small hybrid with high amounts of curiosity and energy looking for roleplay with male-gendered characters. Jean’s a very friendly being, despite an upbringing that has been traumatic at times, and rather lonely due to others being less accepting of his extra ears and the wagging tail. Semi-paragraph to multi-paragraph depending on partner’s desire. Long term story driven, with plenty of room for added plot twists and themes. Open to discussing setting, universe, themes and kinks. Feel free to approach!</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:25]</span><a class="AvatarLink GenderFemale">LizAd</a>: The  <a href="javascript:void(0)" onclick="$(this).css('display', 'none');$(this).next('span').css('display', ''); return false;">[Click to read more.]</a><span style="display: none;"><a href="https://static.f-list.net/images/charimage/5225674.jpg" class="ParsedLink ImageLink" target="_blank">young woman</a> <span style="font-size: 0.8em;">[static.f-list.net]</span> had signed up for the kinky adult singles summer camp on a <a href="https://static.f-list.net/images/charimage/5225677.gif" class="ParsedLink ImageLink" target="_blank">horny whim</a> <span style="font-size: 0.8em;">[static.f-list.net]</span>. She hadn't had much luck on college dating market so she decided to do something a little <a href="http://67.media.tumblr.com/b67216e9816093d5d757713451369cbc/tumblr_nz573a6l4R1uo1simo1_1280.png" class="ParsedLink ImageLink" target="_blank">adventurous</a> <span style="font-size: 0.8em;">[67.media.tumblr.com]</span> over the summer. She had always had a secret, deeply <a href="http://67.media.tumblr.com/2e5391f5d421c5f79410f93f93b11efd/tumblr_o0nt799DUU1u8h6fvo1_400.gif" class="ParsedLink ImageLink" target="_blank">kinky</a> <span style="font-size: 0.8em;">[67.media.tumblr.com]</span> streak that could occasionally get her into <a href="https://static.f-list.net/images/charimage/5225681.gif" class="ParsedLink ImageLink" target="_blank">trouble</a> <span style="font-size: 0.8em;">[static.f-list.net]</span>, but she hadn't acted on it with her partners out of embarrassment. This camp was specifically designed to help singles get out of their shell and paired them up with a partner based on an extensive survey of personality and kink for the hottest result. To turn up the heat, they shared a small, <a href="https://static.f-list.net/images/charimage/5225671.jpg" class="ParsedLink ImageLink" target="_blank">cramped cabin</a> <span style="font-size: 0.8em;">[static.f-list.net]</span> devoid of any<a href="http://66.media.tumblr.com/a71ead21bdf727de00f8253df1b26d9d/tumblr_o50d9keVCJ1uayzuko1_500.jpg" class="ParsedLink ImageLink" target="_blank">privacy</a> <span style="font-size: 0.8em;">[66.media.tumblr.com]</span> at <a href="https://static.f-list.net/images/charimage/5225678.jpg" class="ParsedLink ImageLink" target="_blank">all</a> <span style="font-size: 0.8em;">[static.f-list.net]</span>. Worse yet, the only shower was <a href="http://65.media.tumblr.com/07dc180a109fb3e9edfdfcdff102a9ef/tumblr_n547boZjwp1tnre1go1_500.jpg" class="ParsedLink ImageLink" target="_blank">outdoors</a> <span style="font-size: 0.8em;">[65.media.tumblr.com]</span> and didn't even have a stall! To force participants to open up, every day they had a choice of kinky adult ice breakers or challenges to complete; some <a href="https://static.f-list.net/images/charimage/5225680.jpg" class="ParsedLink ImageLink" target="_blank">outdoor nudity</a> <span style="font-size: 0.8em;">[static.f-list.net]</span>, sexual <a href="http://66.media.tumblr.com/e33206ecc60a7ff162a4f9dbe7774532/tumblr_ns9c4jBkTq1s3iya2o1_1280.jpg" class="ParsedLink ImageLink" target="_blank">adventures</a> <span style="font-size: 0.8em;">[66.media.tumblr.com]</span> in <a href="http://65.media.tumblr.com/92c637f5f931ec25d9fec3fb67b8b5c2/tumblr_o30nv7TUJU1ul00p5o1_500.jpg" class="ParsedLink ImageLink" target="_blank">interesting places</a> <span style="font-size: 0.8em;">[65.media.tumblr.com]</span>, a bit of <a href="http://65.media.tumblr.com/235c591a786f7cdc0184889afb2bdaf6/tumblr_o1idydJVvU1v5j1y4o3_500.jpg" class="ParsedLink ImageLink" target="_blank">bondage</a> <span style="font-size: 0.8em;">[65.media.tumblr.com]</span> in the wilderness. It just tickled her in the right <a href="http://67.media.tumblr.com/c5c9e676a308f97139675b8d33b69998/tumblr_o97kg36G1b1rrh4y4o1_500.jpg" class="ParsedLink ImageLink" target="_blank">spot</a> <span style="font-size: 0.8em;">[67.media.tumblr.com]</span>. To ensure participation, if they didn't complete their daily challenges they would forfeit a large deposit. The young woman was shocked when she arrived at the camp and opened her cabin door to find a man old enough to be her <a href="http://66.media.tumblr.com/a94bf0568b8025b821ed62dc882bb9f3/tumblr_o1idydJVvU1v5j1y4o4_r1_500.jpg" class="ParsedLink ImageLink" target="_blank">dad</a> <span style="font-size: 0.8em;">[66.media.tumblr.com]</span>... the man was just as shocked. It would take a while, but eventually after they overcame the initial shock and <a href="http://67.media.tumblr.com/8075520207d92f4b412a9a437f401898/tumblr_o1tv61gs3D1uayzuko1_1280.jpg" class="ParsedLink ImageLink" target="_blank">embarrassment</a> <span style="font-size: 0.8em;">[67.media.tumblr.com]</span> she would <a href="https://static.f-list.net/images/charimage/5225673.jpg" class="ParsedLink ImageLink" target="_blank">let go</a> <span style="font-size: 0.8em;">[static.f-list.net]</span> and come to find her <a href="http://66.media.tumblr.com/2917bd682463e762edfddfca58c7e83e/tumblr_oalvipZiFl1v36w4bo1_1280.jpg" class="ParsedLink ImageLink" target="_blank">love</a> <span style="font-size: 0.8em;">[66.media.tumblr.com]</span> of the <a href="https://static.f-list.net/images/charimage/5225679.jpg" class="ParsedLink ImageLink" target="_blank">attentions</a> <span style="font-size: 0.8em;">[static.f-list.net]</span> of older men and the hot <a href="https://static.f-list.net/images/charimage/5226018.gif" class="ParsedLink ImageLink" target="_blank">activities</a> <span style="font-size: 0.8em;">[static.f-list.net]</span> they had to <a href="https://static.f-list.net/images/charimage/5225675.gif" class="ParsedLink ImageLink" target="_blank">complete</a> <span style="font-size: 0.8em;">[static.f-list.net]</span>. Other varieties include being paired with another woman, <a href="http://66.media.tumblr.com/87b5294c97636cbb725dc288bf5ba17c/tumblr_ntpljjGObD1qhws71o1_1280.jpg" class="ParsedLink ImageLink" target="_blank">her own age</a> <span style="font-size: 0.8em;">[66.media.tumblr.com]</span> or <a href="https://static.f-list.net/images/charimage/5226017.jpg" class="ParsedLink ImageLink" target="_blank">older</a> <span style="font-size: 0.8em;">[static.f-list.net]</span>, being paired with an older <a href="http://67.media.tumblr.com/500adfac04087637dd665b75c8913749/tumblr_o3c1jsERQq1rr2glxo1_500.jpg" class="ParsedLink ImageLink" target="_blank">couple</a> <span style="font-size: 0.8em;">[67.media.tumblr.com]</span>, or being assigned a cabin with <a href="https://static.f-list.net/images/charimage/5225672.jpg" class="ParsedLink ImageLink" target="_blank">two younger women</a> <span style="font-size: 0.8em;">[static.f-list.net]</span> and one older man. The <a href="http://65.media.tumblr.com/371e1d3f4ab06c9d9cafbe31790d673f/tumblr_ns61hyFZot1qm9tqno1_1280.jpg" class="ParsedLink ImageLink" target="_blank">whole</a> <span style="font-size: 0.8em;">[65.media.tumblr.com]</span> thing could also take place on a <a href="https://41.media.tumblr.com/a7f8df9184986e99bbb8d5cb44237c75/tumblr_nzzfvwEkMB1ui1i03o1_1280.jpg" class="ParsedLink ImageLink" target="_blank">cruise</a> <span style="font-size: 0.8em;">[41.media.tumblr.com]</span> ship. Expanded version in prof!</span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:25]</span><a class="AvatarLink GenderNone">The_GM_of_Colours</a>: Just a GM, looking for open and friendly players! I have a list of custom kinks in on my profile - if you think you like a few of them, feel free to say hi! Not every kink is required, of course, though I can't say no to curvy, lovely ladies! <a href="javascript:void(0)" onclick="$(this).css('display', 'none');$(this).next('span').css('display', ''); return false;">[Click to read more.]</a><span style="display: none;"><br>
<br>
Current moods:<br>
A dungeon crawl, be it dice or freeform, exploring an area, solving puzzles, and some quite lustful enemies and traps all in store!<br>
A campaign, though the idea would have to be quite enthralling!<br>
Board-game-style! Going through a system of dice-rolls, that put you forward! Some squares you land on have penalties, others have prizes!<br>
CoC-style! An RP, in the theme of Corruption of Champions!</span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:26]</span><a class="AvatarLink GenderMale">Slaeman Sharphorn</a>: The Minotaur walked through the forest, his thick horns rubbed on some of the trees as he moved.  His nose taking up the scents around him.   His wrists bear the signs of manacles, each one have a length of broken chain that once held him to the walls of his cell.  The brown fur moved lightly in the light breeze   The Beast is about to enjoy his new found freedom.  His hoofs sink a bit into the ground under his weight.  A small smile on his mouth as he picks up the scent of a female close by</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:27]</span><a class="AvatarLink GenderMale">Adrian</a>: Here are a few ideas I have! <a href="javascript:void(0)" onclick="$(this).css('display', 'none');$(this).next('span').css('display', ''); return false;">[Click to read more.]</a><span style="display: none;"><br>
<strong>The Boarding School:</strong><br>
Welcome to The Boarding School, one of the country's finest schools for students who attends to High School and College. The schools sports teams are among the best and the cheer-leading squads attracts quite a lot of attention. <br>
One thing about the school that makes is quite unique is that it prefers it students to dress to impress, and impress in a quite sexy way. Girls are recommended to wear skirts that never goes further down then to mid-thigh and should always wear heels of some type. The boys are to wear custom made suits that shows of their well trained bodies and makes them look even more impressive. <br>
(This idea is just a simple one, it can of course be adjusted in tons of ways and I am always open for discussions.) <br>
<br>
<strong>The Night Club:</strong><br>
<a href="http://i844.photobucket.com/albums/ab5/beavermage86/Male/949974.jpg" class="ParsedLink ImageLink" target="_blank">Adrian Hamilton</a> <span style="font-size: 0.8em;">[i844.photobucket.com]</span> is the owner of the new popular nightclub that is known as Club Hard. The name was taken from his screen-name when he was doing adult-movies and modeled for magazines and calendars, back then so was he known as Adrian Hard. (Something he still might do if the offer is good.) He now has a nice new nightclub that has attracted some of his former co-workers and of course curious new people who is attracted to the idea of how naughty a club that is run by a former porn-star could be. (This rp is about one of my main characters, he is this former porn-star that now has turned into a successful businessman. But he still has the love and the hunger from his old work.)<br>
<br>
<strong>The Wrestling Superstar and the Diva!</strong><br>
This idea is quite simple, a hot RP that takes place at various WWE events and behind the scenes. All about the relationship between a superstar and a diva. (Or several Divas if you enjoy playing that.) Including feuds, Championships and so on. It has quite a big potential. Also with changing from face to heel and the other way around. Now this doesnt take much knowledge about the WWE World, since I can fill in what you might need to know. <br>
<br>
<em><strong>The Vampire:</strong></em><br>
Lord Sendrich Blackrose, a old and quite handsome vampire lord that rules of the Blackrose estate. The estate is a known safe-haven for any creatures but specially does of the night. The estate has always been there and will always be there. (Which makes it quite adaptable for any time era with the RP! This is one of my oldest characters and I would truly love to do more RPs as him these days! <a href="http://i844.photobucket.com/albums/ab5/beavermage86/Male/00.jpg" class="ParsedLink ImageLink" target="_blank">Lord Sendrich Blackrose</a> <span style="font-size: 0.8em;">[i844.photobucket.com]</span> )<br>
<br>
<strong>The Life</strong><br>
So this RP is more of a request and takes a lot from the other player. What I am thinking is a RP where my character meets alot of different women through his travels, his life, adventures or whatever it might be. All being created and "told" by a female DM (DungeonMaster that runs the RP). You create the world that my character lives in, and of course so does this take a bit of planning ahead but it can be quite fun and well I will be more or less left in your hands. <br>
<br>
<strong>Going to a LARP in Sweden!</strong><br>
This RP is about a american/canadian/non-swedish girl that comes to Sweden to participate in a LARP (Live Action Role Playing.). Now the type we mainly do here in Sweden are often over a week or a weekend and in a forest, with a built up village. The LARP goes on for 24/7 so you eat,drink, sleep and well are your character around the clock. The fun about this larp is that my character would have to help translate what is going on and be sort of a "guide" for your character. What type of roles they have at the LARP is of course up for discussion, but the basic one is that they are Rangers. </span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:28]</span><a class="AvatarLink GenderFemale">Ana Odette</a>: Searching for a slob enthusiast no matter if its in the milder forms or more extreme ones who would be interested in mixing <span class="purplefont"><strong>slob</strong></span> with nursing, be it <strong><span class="pinkfont">breastfeeding</span></strong> or <strong><span class="purplefont">cockfeeding</span></strong>. Could be a pre existing relationship between a mother and a daughter that turns sour, be it from the mother becoming burnt-out from work related stress or wanting to put her resources on other than personal hygiene and tidy behaviour. Or it could be a sympathic girl from the neighbourhood wanting to help out someone lonely or in need only be dragged into a closer and more private arrangement. Long-term adored!</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:29]</span><a class="AvatarLink GenderFemale">Nathalie Madison</a>: Fourteen year old naive and friendly girl is on the<strong> lookout for a</strong> <span class="purplefont">hermaphrodite</span> or <span class="pinkfont">shemale</span> who'd be interested in <strong><span class="orangefont">role reversal</span></strong> amongst other kinks. The main twist would be some sort of disadvantage to your character, whether it's facing <strong>sexism</strong> or <strong>racism</strong>, having a poor confidence, is immature herself, has a <strong>slobbish trait</strong> or lives with a type of disease (made up or not). It doesn't matter which what does matter though is that your character's pick for potential partners are severly limited, an excuse for a romance between her and a girl who've yet been affected by society's opinions. Whether it'd be something consensual, corruptive or more one-sided.</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:30]</span><a class="AvatarLink GenderMale">Devon Blackbriar</a>: Devon Blackbriar is a cute young boy. Scion and heir to the Blackbriar estates, he is voracious in everything he does. Hard working and quick to learn everything put before him. He is the pride of the noble family, even at his young ages, with a promising future. But most of all, he is the quintessential Noble, even at this young age. A pale foot pressed against the commoner's back, pushing their face into the mud. He is quick to laugh at the misfortune of those less than him, and even quicker to cause it. In the noble circles, they speak highly of his learning and skills. In the poor parts, they dread that boy's mischievous laughter.  <a href="javascript:void(0)" onclick="$(this).css('display', 'none');$(this).next('span').css('display', ''); return false;">[Click to read more.]</a><span style="display: none;"><br>
<br>
<strong>This Shota is looking for some dark humiliation/blackmail focused RP. </strong> Devon is quick to find a bit of fun amongst the poor and hungry, he is looking for desperate Mothers who want to save their family with a bit<a href="http://puu.sh/i3epu/dced5ea746.gif" class="ParsedLink ImageLink" target="_blank">'work'</a> <span style="font-size: 0.8em;">[puu.sh]</span>. He loves <a href="http://puu.sh/i3eLm/f84907097b.jpeg" class="ParsedLink ImageLink" target="_blank">games</a> <span style="font-size: 0.8em;">[puu.sh]</span>, and spending his nights with other <a href="http://puu.sh/i3eJF/401d9da63e.jpg" class="ParsedLink ImageLink" target="_blank">families.</a> <span style="font-size: 0.8em;">[puu.sh]</span> "Lets play a game. I'll call you Mother, and you pretend I'm your Son." "That isn't how a Mommy would act, is it?" "You're sorry? Good. Lets play a game, Mommy!" "Mommy, I thought of a new game we can play tonight!" "Whats it called? <a href="http://puu.sh/kKgp1/b1f64b3bad.jpg" class="ParsedLink ImageLink" target="_blank">The Rape Game!</a> <span style="font-size: 0.8em;">[puu.sh]</span>" <span class="bluefont">Hungry for some dark humiliation focused RP with mothers and daughters!</span> <span class="redfont">Please read at least some of my profile and feel free to PM me.</span></span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:31]</span><a class="AvatarLink GenderMale">Andy Drebein</a>: Hey everyone, I'm looking for a sister for a scene today, though if you have another burning desire you're welcome to bring it! I have some ideas and kinks in mind but brainstorming is always good. Looking for one-shots and long term either here or on Yahoo/Skype. Drop me a message and we'll get something going!</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:33]</span><a class="AvatarLink GenderHerm">Joscelyn</a>: Knight, Dame Joscelyn Delacroix is looking for some fun! This noble is interested in forcing some poor young treat to sell her body. Nobility can do what they like to the poorest of the poor. I am primarily looking for blackmail type RP, focused on forced marriage, prostitution, and exploitation. Dark and painful, forced to swallow pain and seed. I am especially interested in characters who  <a href="javascript:void(0)" onclick="$(this).css('display', 'none');$(this).next('span').css('display', ''); return false;">[Click to read more.]</a><span style="display: none;"><a href="http://puu.sh/gVd1r/ca3c71a738.jpg" class="ParsedLink ImageLink" target="_blank">express</a> <span style="font-size: 0.8em;">[puu.sh]</span> their <a href="http://puu.sh/gVd1M/362422c8c8.jpg" class="ParsedLink ImageLink" target="_blank">fears</a> <span style="font-size: 0.8em;">[puu.sh]</span> and <a href="http://puu.sh/gVd34/131a4c08c6.png" class="ParsedLink ImageLink" target="_blank">pain</a> <span style="font-size: 0.8em;">[puu.sh]</span>. <span class="bluefont">Joscelyn can be played in nearly any setting with most partners that are interesting!</span><span class="redfont">Looking for Para+ Story Heavy RP today, but mostly interested in one idea:</span> <a href="https://puu.sh/pdcbH/64fddc64a0.jpg" class="ParsedLink ImageLink" target="_blank">A young noble</a> <span style="font-size: 0.8em;">[puu.sh]</span>, studious and eager to <a href="http://puu.sh/qQUFC/7cd2563bf8.jpg" class="ParsedLink ImageLink" target="_blank">show off</a> <span style="font-size: 0.8em;">[puu.sh]</span> to her <a href="http://puu.sh/qQUAm/c1ece2f40e.jpg" class="ParsedLink ImageLink" target="_blank">betrothed</a> <span style="font-size: 0.8em;">[puu.sh]</span>. A <a href="https://puu.sh/ixvd8/19d99fdd5b.jpg" class="ParsedLink ImageLink" target="_blank">tomboy</a> <span style="font-size: 0.8em;">[puu.sh]</span>, given <a href="https://puu.sh/jPB3B/bd45791e54.png" class="ParsedLink ImageLink" target="_blank">freedom</a> <span style="font-size: 0.8em;">[puu.sh]</span> to <a href="http://puu.sh/qQUXj/26526424a2.jpg" class="ParsedLink ImageLink" target="_blank">learn</a> <span style="font-size: 0.8em;">[puu.sh]</span> and <a href="http://puu.sh/qQUV4/ce5aacb691.jpg" class="ParsedLink ImageLink" target="_blank">grow</a> <span style="font-size: 0.8em;">[puu.sh]</span>. Her noble house that demands she <a href="http://puu.sh/qQV4C/7617a6781c.jpg" class="ParsedLink ImageLink" target="_blank">tolerate</a> <span style="font-size: 0.8em;">[puu.sh]</span> and <a href="https://puu.sh/petWg/5c14bb6798.gif" class="ParsedLink ImageLink" target="_blank">suffer</a> <span style="font-size: 0.8em;">[puu.sh]</span> her new betrothed's attentions, for the sake of their future. Dark, painful, and with a story emphasis. I'd love a squire who can handle her Knight as much as one who is slowly (or quickly) breaking under the pressure.</span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:33]</span><a class="AvatarLink GenderFemale">Claw Girl</a>: Like Lovecraft? Love madness? A fan of small bodies with huge potential? Come pay a visit to Constance, a former student at Lafcadio's Academy for Troubled Young Girls. She has a lot of inner demons (literally) that she can embrace or reject, if she had someone to help her make those big decisions! There's intrigue and chaos...and if you can handle it, plenty of smut!</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:34]</span><a class="AvatarLink GenderMale">skyian timcampy</a>: Hey~ Timcampy is a <span class="orangefont">fallen/rogue jedi dragon</span> looking for some <span class="orangefont"><strong>star wars RP</strong></span>~ something semi-serious meaning <span class="orangefont">all genders/speacies/era/other universes are accepted </span>till it looks good, don't hesitate to contact me for the scenarios i have in mind, mostly looking for: <span class="orangefont"><strong>action/fights/romance/maybe some horror/death troopers</strong></span>...i really want to start from scratch with someone to come up with a long term fun! send a poke if you're interested~</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:34]</span><a class="AvatarLink GenderMale">Mr_Vyce</a>: Looking for some literate lines centered around lighthearted adventure, humor, smut and sensuality. Seeking anyone willing to play one of the following canons (all being at least 20 years old if they aren't already older;  <a href="javascript:void(0)" onclick="$(this).css('display', 'none');$(this).next('span').css('display', ''); return false;">[Click to read more.]</a><span style="display: none;"><strong>no oversexualized canons, please</strong>) opposite one of my original male characters: Azula, Ty Lee, Suki, adult!Toph, Katara (<em>Avatar the Last Airbender</em>); Esmeralda, Princess Jasmine, (<em>Disney</em>); Korra, Kuvira (<em>Legend of Korra</em>); Power Girl (<em>DC Comics</em>); Peach, Daisy (<em>Mario</em>); Android 18 (<em>Dragon Ball Z</em>); Zelda (<em>Legend of Zelda</em>); Misty, Jessie, Fantina, Officer Jenny, Nurse Joy (<em>Pokémon</em>-would love to have other canons transplanted into this setting, see profile for details). <br>
All info and kinks (would love to involve footplay, rough yet loving passion, lingerie, nylons/stockings, tickling, light banter, erotic/sensual use of powers and humor) are on my profile, which I urge you to read <em>before</em> contacting me; <strong>you must be willing to RP over E-mail</strong>. If interested, PM or Note me. And if you aren't, the best of luck with your own search!</span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:34]</span><a class="AvatarLink GenderMale">Dave Browne</a>: Boy looking to be put to all manner of use. Particularly feeling exhibition, public, and oral scenes today, but flexible to a fault. PM friendly, come say hi</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:34]</span><a class="AvatarLink GenderFemale">Mia McKibben</a>: <span class="whitefont">"Listen boo-boo, I didn't graduate first in my class at Stanford University, rise through the ranks at an elite news organization, win a well-known award, never ever be sick at sea and also my name is Mia McKibben, so that I could deal with your lewd nonsense." Are you hip to Bojack Horseman? There's half the battle. If not, Mia is an ambitious mouse and network executive in Los Angeles seeking a counterpart for the next step in her life and career, however scintillating or evocative or thought-provoking as that may or may not be!</span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:34]</span><a class="AvatarLink GenderFemale">Proud Slut</a>: Curvy, slutty succubus mother wants a cock, either from a handsome boy or a cute girl~ And remember, mommy loves you!~</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:35]</span><a class="AvatarLink GenderMale">Elliot McLintock</a>: So what if I'm girly? I can still be one of the guys!  <a href="javascript:void(0)" onclick="$(this).css('display', 'none');$(this).next('span').css('display', ''); return false;">[Click to read more.]</a><span style="display: none;"><br>
<br>
Hm? what's that? oh! <a href="https://s-media-cache-ak0.pinimg.com/564x/53/03/76/53037660247cab297ec6e0af8d2f1c70.jpg" class="ParsedLink ImageLink" target="_blank">yes, it is a new dress, thanks for asking!</a> <span style="font-size: 0.8em;">[s-media-cache-ak0.pinimg.com]</span></span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:36]</span><a class="AvatarLink GenderMale">Lupus Ignis</a>: Black wolf looking to get his knot into holes, im super friendly so please don't be shy to bookmark and poke me! </span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:36]</span><a class="AvatarLink GenderFemale">Neria</a>: feral dragoness chirrs</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:37]</span><a class="AvatarLink GenderFemale">Elaina DeBlair</a>: I am looking for guys who are ‘bad boy’ types, tough, party animals, maybe deal with substance abuse or they sleep around. Let them fall in love with Elaina who would probably calm them down and get them to settle down. I love older guys, who don’t mind falling in love with the teenage Elaina (14-16). Requires: Longterm | Romance | Humor | story driven | No: Real life pictures </span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:37]</span><a class="AvatarLink GenderFemale">Masque</a>: I am a fan of suiting and masking, people wearing costumes like fursuits, mascots and disguises.</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:37]</span><a class="AvatarLink GenderMale">Slaeman Sharphorn</a>: The Minotaur walked through the forest, his thick horns rubbed on some of the trees as he moved.  His nose taking up the scents around him.   His wrists bear the signs of manacles, each one have a length of broken chain that once held him to the walls of his cell.  The brown fur moved lightly in the light breeze   The Beast is about to enjoy his new found freedom.  His hoofs sink a bit into the ground under his weight.  A small smile on his mouth as he picks up the scent of a female close by</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:38]</span><a class="AvatarLink GenderNone">The_GM_of_Colours</a>: Just a GM, looking for open and friendly players! I have a list of custom kinks in on my profile - if you think you like a few of them, feel free to say hi! Not every kink is required, of course, though I can't say no to curvy, lovely ladies! <a href="javascript:void(0)" onclick="$(this).css('display', 'none');$(this).next('span').css('display', ''); return false;">[Click to read more.]</a><span style="display: none;"><br>
<br>
Current moods:<br>
A dungeon crawl, be it dice or freeform, exploring an area, solving puzzles, and some quite lustful enemies and traps all in store!<br>
A campaign, though the idea would have to be quite enthralling!<br>
Board-game-style! Going through a system of dice-rolls, that put you forward! Some squares you land on have penalties, others have prizes!<br>
CoC-style! An RP, in the theme of Corruption of Champions!</span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:38]</span><a class="AvatarLink GenderFemale">Verissa</a>: Furries, humans, elves, orcs, dragons, deities, demons, aliens, draenei and just about anyone! Are you looking a safe haven from the chaos? A magical world awaits you, just come visit <a class="SessionLink" onclick="FList.Chat_channels.requestJoin(&quot;ADH-f2c9428981f97cfb7714&quot;, true)">The Eternal City</a>. A place with gardens, markets, temples, farms and calling itself a ‘free city’ it’s well worth visiting!</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:40]</span><a class="AvatarLink GenderMale">Adrian</a>: Here are a few ideas I have! <a href="javascript:void(0)" onclick="$(this).css('display', 'none');$(this).next('span').css('display', ''); return false;">[Click to read more.]</a><span style="display: none;"><br>
<strong>The Boarding School:</strong><br>
Welcome to The Boarding School, one of the country's finest schools for students who attends to High School and College. The schools sports teams are among the best and the cheer-leading squads attracts quite a lot of attention. <br>
One thing about the school that makes is quite unique is that it prefers it students to dress to impress, and impress in a quite sexy way. Girls are recommended to wear skirts that never goes further down then to mid-thigh and should always wear heels of some type. The boys are to wear custom made suits that shows of their well trained bodies and makes them look even more impressive. <br>
(This idea is just a simple one, it can of course be adjusted in tons of ways and I am always open for discussions.) <br>
<br>
<strong>The Night Club:</strong><br>
<a href="http://i844.photobucket.com/albums/ab5/beavermage86/Male/949974.jpg" class="ParsedLink ImageLink" target="_blank">Adrian Hamilton</a> <span style="font-size: 0.8em;">[i844.photobucket.com]</span> is the owner of the new popular nightclub that is known as Club Hard. The name was taken from his screen-name when he was doing adult-movies and modeled for magazines and calendars, back then so was he known as Adrian Hard. (Something he still might do if the offer is good.) He now has a nice new nightclub that has attracted some of his former co-workers and of course curious new people who is attracted to the idea of how naughty a club that is run by a former porn-star could be. (This rp is about one of my main characters, he is this former porn-star that now has turned into a successful businessman. But he still has the love and the hunger from his old work.)<br>
<br>
<strong>The Wrestling Superstar and the Diva!</strong><br>
This idea is quite simple, a hot RP that takes place at various WWE events and behind the scenes. All about the relationship between a superstar and a diva. (Or several Divas if you enjoy playing that.) Including feuds, Championships and so on. It has quite a big potential. Also with changing from face to heel and the other way around. Now this doesnt take much knowledge about the WWE World, since I can fill in what you might need to know. <br>
<br>
<em><strong>The Vampire:</strong></em><br>
Lord Sendrich Blackrose, a old and quite handsome vampire lord that rules of the Blackrose estate. The estate is a known safe-haven for any creatures but specially does of the night. The estate has always been there and will always be there. (Which makes it quite adaptable for any time era with the RP! This is one of my oldest characters and I would truly love to do more RPs as him these days! <a href="http://i844.photobucket.com/albums/ab5/beavermage86/Male/00.jpg" class="ParsedLink ImageLink" target="_blank">Lord Sendrich Blackrose</a> <span style="font-size: 0.8em;">[i844.photobucket.com]</span> )<br>
<br>
<strong>The Life</strong><br>
So this RP is more of a request and takes a lot from the other player. What I am thinking is a RP where my character meets alot of different women through his travels, his life, adventures or whatever it might be. All being created and "told" by a female DM (DungeonMaster that runs the RP). You create the world that my character lives in, and of course so does this take a bit of planning ahead but it can be quite fun and well I will be more or less left in your hands. <br>
<br>
<strong>Going to a LARP in Sweden!</strong><br>
This RP is about a american/canadian/non-swedish girl that comes to Sweden to participate in a LARP (Live Action Role Playing.). Now the type we mainly do here in Sweden are often over a week or a weekend and in a forest, with a built up village. The LARP goes on for 24/7 so you eat,drink, sleep and well are your character around the clock. The fun about this larp is that my character would have to help translate what is going on and be sort of a "guide" for your character. What type of roles they have at the LARP is of course up for discussion, but the basic one is that they are Rangers. </span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:40]</span><a class="AvatarLink GenderMale">Devon Blackbriar</a>: Devon Blackbriar is a cute young boy. Scion and heir to the Blackbriar estates, he is voracious in everything he does. Hard working and quick to learn everything put before him. He is the pride of the noble family, even at his young ages, with a promising future. But most of all, he is the quintessential Noble, even at this young age. A pale foot pressed against the commoner's back, pushing their face into the mud. He is quick to laugh at the misfortune of those less than him, and even quicker to cause it. In the noble circles, they speak highly of his learning and skills. In the poor parts, they dread that boy's mischievous laughter.  <a href="javascript:void(0)" onclick="$(this).css('display', 'none');$(this).next('span').css('display', ''); return false;">[Click to read more.]</a><span style="display: none;"><br>
<br>
<strong>This Shota is looking for some dark humiliation/blackmail focused RP. </strong> Devon is quick to find a bit of fun amongst the poor and hungry, he is looking for desperate Mothers who want to save their family with a bit<a href="http://puu.sh/i3epu/dced5ea746.gif" class="ParsedLink ImageLink" target="_blank">'work'</a> <span style="font-size: 0.8em;">[puu.sh]</span>. He loves <a href="http://puu.sh/i3eLm/f84907097b.jpeg" class="ParsedLink ImageLink" target="_blank">games</a> <span style="font-size: 0.8em;">[puu.sh]</span>, and spending his nights with other <a href="http://puu.sh/i3eJF/401d9da63e.jpg" class="ParsedLink ImageLink" target="_blank">families.</a> <span style="font-size: 0.8em;">[puu.sh]</span> "Lets play a game. I'll call you Mother, and you pretend I'm your Son." "That isn't how a Mommy would act, is it?" "You're sorry? Good. Lets play a game, Mommy!" "Mommy, I thought of a new game we can play tonight!" "Whats it called? <a href="http://puu.sh/kKgp1/b1f64b3bad.jpg" class="ParsedLink ImageLink" target="_blank">The Rape Game!</a> <span style="font-size: 0.8em;">[puu.sh]</span>" <span class="bluefont">Hungry for some dark humiliation focused RP with mothers and daughters!</span> <span class="redfont">Please read at least some of my profile and feel free to PM me.</span></span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:43]</span><a class="AvatarLink GenderMale">Trainer Ayden</a>: Looking to play in a pokemon setting, as you might imagine. I'm hoping for a slice o' trainer life- adventure, action, capturing, battles, and good company (canon characters and OCs are always enjoyed).  If romance is a possibility, then I'd welcome that, too!  So, interested in something more than a one-shot RP, by any chance?  Let's have some fun.</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:43]</span><a class="AvatarLink GenderHerm">Joscelyn</a>: Knight, Dame Joscelyn Delacroix is looking for some fun! This noble is interested in forcing some poor young treat to sell her body. Nobility can do what they like to the poorest of the poor. I am primarily looking for blackmail type RP, focused on forced marriage, prostitution, and exploitation. Dark and painful, forced to swallow pain and seed. I am especially interested in characters who  <a href="javascript:void(0)" onclick="$(this).css('display', 'none');$(this).next('span').css('display', ''); return false;">[Click to read more.]</a><span style="display: none;"><a href="http://puu.sh/gVd1r/ca3c71a738.jpg" class="ParsedLink ImageLink" target="_blank">express</a> <span style="font-size: 0.8em;">[puu.sh]</span> their <a href="http://puu.sh/gVd1M/362422c8c8.jpg" class="ParsedLink ImageLink" target="_blank">fears</a> <span style="font-size: 0.8em;">[puu.sh]</span> and <a href="http://puu.sh/gVd34/131a4c08c6.png" class="ParsedLink ImageLink" target="_blank">pain</a> <span style="font-size: 0.8em;">[puu.sh]</span>. <span class="bluefont">Joscelyn can be played in nearly any setting with most partners that are interesting!</span><span class="redfont">Looking for Para+ Story Heavy RP today, but mostly interested in one idea:</span> <a href="https://puu.sh/pdcbH/64fddc64a0.jpg" class="ParsedLink ImageLink" target="_blank">A young noble</a> <span style="font-size: 0.8em;">[puu.sh]</span>, studious and eager to <a href="http://puu.sh/qQUFC/7cd2563bf8.jpg" class="ParsedLink ImageLink" target="_blank">show off</a> <span style="font-size: 0.8em;">[puu.sh]</span> to her <a href="http://puu.sh/qQUAm/c1ece2f40e.jpg" class="ParsedLink ImageLink" target="_blank">betrothed</a> <span style="font-size: 0.8em;">[puu.sh]</span>. A <a href="https://puu.sh/ixvd8/19d99fdd5b.jpg" class="ParsedLink ImageLink" target="_blank">tomboy</a> <span style="font-size: 0.8em;">[puu.sh]</span>, given <a href="https://puu.sh/jPB3B/bd45791e54.png" class="ParsedLink ImageLink" target="_blank">freedom</a> <span style="font-size: 0.8em;">[puu.sh]</span> to <a href="http://puu.sh/qQUXj/26526424a2.jpg" class="ParsedLink ImageLink" target="_blank">learn</a> <span style="font-size: 0.8em;">[puu.sh]</span> and <a href="http://puu.sh/qQUV4/ce5aacb691.jpg" class="ParsedLink ImageLink" target="_blank">grow</a> <span style="font-size: 0.8em;">[puu.sh]</span>. Her noble house that demands she <a href="http://puu.sh/qQV4C/7617a6781c.jpg" class="ParsedLink ImageLink" target="_blank">tolerate</a> <span style="font-size: 0.8em;">[puu.sh]</span> and <a href="https://puu.sh/petWg/5c14bb6798.gif" class="ParsedLink ImageLink" target="_blank">suffer</a> <span style="font-size: 0.8em;">[puu.sh]</span> her new betrothed's attentions, for the sake of their future. Dark, painful, and with a story emphasis. I'd love a squire who can handle her Knight as much as one who is slowly (or quickly) breaking under the pressure.</span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:44]</span><a class="AvatarLink GenderMale">skyian timcampy</a>: Hey~ Timcampy is a <span class="orangefont">fallen/rogue jedi dragon</span> looking for some <span class="orangefont"><strong>star wars RP</strong></span>~ something semi-serious meaning <span class="orangefont">all genders/speacies/era/other universes are accepted </span>till it looks good, don't hesitate to contact me for the scenarios i have in mind, mostly looking for: <span class="orangefont"><strong>action/fights/romance/maybe some horror/death troopers</strong></span>...i really want to start from scratch with someone to come up with a long term fun! send a poke if you're interested~</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:45]</span><a class="AvatarLink GenderMale">Geralt-of Rivia</a>: "If I'm to choose between one evil and another, then I prefer not to choose at all."  Pursuing well written, literate, and especially character and story driven roleplay set in the Witcher Universe, ranging from before the PC series to during the Witcher 3's canon timeline.  I am interested in engaging in roleplay with both canons and original characters, so long as they remain true to the setting, loyalty to the series is a must.  Looking for RPs that involve Geralt's propensity to find himself at the center of conflict and moral dilemmas, the fulfilling of contracts, and scenes/plot threads that involve his complicated relationships.  If excellent, well written Witcher themed RP is what you are looking for, I am eager to please.  Further information about tastes and preferences are on the profile.</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:45]</span><a class="AvatarLink GenderHerm">Candice Lafleur</a>:  <a href="javascript:void(0)" onclick="$(this).css('display', 'none');$(this).next('span').css('display', ''); return false;">[Click to read more.]</a><span style="display: none;"><br>
Looking for some company. Need my holes stuffed, or just a party buddy to make sure to bail me out of trouble. Don't hesitate to message me for fun times! Sorry, but NO male characters.</span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:46]</span><a class="AvatarLink GenderFemale">Mia McKibben</a>: <span class="whitefont">Mia is a mouse, as well as an ambitious network executive in Los Angeles seeking a counterpart for the next step in her life and career, however scintillating or evocative or thought-provoking as that may or may not be!  Having graduated first in her class at Stanford University, risen through the ranks at an elite news organization, won a well-known award and never ever been sick at sea, she is highly qualified. Are you hip to Bojack Horseman? There's half the battle. If not, we can still get down! Caution: mouse may be abrasive when on a roll!</span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:49]</span><a class="AvatarLink GenderFemale">Lady Name</a>: "Do you know what I do for a living?"</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:49]</span><a class="AvatarLink GenderFemale">Masque</a>: I am a fan of suiting and masking, people wearing costumes like fursuits, mascots and disguises.</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:50]</span><a class="AvatarLink GenderMale">Devon Blackbriar</a>: Devon Blackbriar is a cute young boy. Scion and heir to the Blackbriar estates, he is voracious in everything he does. Hard working and quick to learn everything put before him. He is the pride of the noble family, even at his young ages, with a promising future. But most of all, he is the quintessential Noble, even at this young age. A pale foot pressed against the commoner's back, pushing their face into the mud. He is quick to laugh at the misfortune of those less than him, and even quicker to cause it. In the noble circles, they speak highly of his learning and skills. In the poor parts, they dread that boy's mischievous laughter.  <a href="javascript:void(0)" onclick="$(this).css('display', 'none');$(this).next('span').css('display', ''); return false;">[Click to read more.]</a><span style="display: none;"><br>
<br>
<strong>This Shota is looking for some dark humiliation/blackmail focused RP. </strong> Devon is quick to find a bit of fun amongst the poor and hungry, he is looking for desperate Mothers who want to save their family with a bit<a href="http://puu.sh/i3epu/dced5ea746.gif" class="ParsedLink ImageLink" target="_blank">'work'</a> <span style="font-size: 0.8em;">[puu.sh]</span>. He loves <a href="http://puu.sh/i3eLm/f84907097b.jpeg" class="ParsedLink ImageLink" target="_blank">games</a> <span style="font-size: 0.8em;">[puu.sh]</span>, and spending his nights with other <a href="http://puu.sh/i3eJF/401d9da63e.jpg" class="ParsedLink ImageLink" target="_blank">families.</a> <span style="font-size: 0.8em;">[puu.sh]</span> "Lets play a game. I'll call you Mother, and you pretend I'm your Son." "That isn't how a Mommy would act, is it?" "You're sorry? Good. Lets play a game, Mommy!" "Mommy, I thought of a new game we can play tonight!" "Whats it called? <a href="http://puu.sh/kKgp1/b1f64b3bad.jpg" class="ParsedLink ImageLink" target="_blank">The Rape Game!</a> <span style="font-size: 0.8em;">[puu.sh]</span>" <span class="bluefont">Hungry for some dark humiliation focused RP with mothers and daughters!</span> <span class="redfont">Please read at least some of my profile and feel free to PM me.</span></span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:51]</span><a class="AvatarLink GenderMale">Lupus Ignis</a>: Black wolf looking to get his knot into holes, im super friendly so please don't be shy to bookmark and poke me! </span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:51]</span><a class="AvatarLink GenderFemale">Lexi Lynne</a>:  <a href="javascript:void(0)" onclick="$(this).css('display', 'none');$(this).next('span').css('display', ''); return false;">[Click to read more.]</a><span style="display: none;"><span class="greenfont">  Music, biting and love making! What could be better than having love in the air/table/sea/carpet/counter? I dunno, a story that revolves around to it perhaps?</span> <br>
<br>
Lexi is a popular mainstream electronic music producer and pop singer who needs cuddles.  <br>
<br>
She's so famous and rich that she's been on the cover of <a href="https://static.f-list.net/images/charimage/5559392.png" class="ParsedLink ImageLink" target="_blank">magazines!</a> <span style="font-size: 0.8em;">[static.f-list.net]</span><br>
<br>
<strong>This shark loves wearing her partner’s underwear! It’s so sexy..</strong><br>
<br>
Looking for romance scenes between celebrity Lexi and a non-celebrity character! <br>
<br>
<strong>Also please post in my guestbook. <sub>i am an attention whore shark :&gt; </sub></strong></span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:51]</span><a class="AvatarLink GenderMale">Slaeman Sharphorn</a>: The Minotaur walked through the forest, his thick horns rubbed on some of the trees as he moved.  His nose taking up the scents around him.   His wrists bear the signs of manacles, each one have a length of broken chain that once held him to the walls of his cell.  The brown fur moved lightly in the light breeze   The Beast is about to enjoy his new found freedom.  His hoofs sink a bit into the ground under his weight.  A small smile on his mouth as he picks up the scent of a female close by</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:53]</span><a class="AvatarLink GenderFemale">Proud Slut</a>: Curvy, slutty succubus mother wants a cock, either from a handsome boy or a cute girl~ And remember, mommy loves you!~</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:53]</span><a class="AvatarLink GenderMale">Adrian</a>: Here are a few ideas I have! <a href="javascript:void(0)" onclick="$(this).css('display', 'none');$(this).next('span').css('display', ''); return false;">[Click to read more.]</a><span style="display: none;"><br>
<strong>The Boarding School:</strong><br>
Welcome to The Boarding School, one of the country's finest schools for students who attends to High School and College. The schools sports teams are among the best and the cheer-leading squads attracts quite a lot of attention. <br>
One thing about the school that makes is quite unique is that it prefers it students to dress to impress, and impress in a quite sexy way. Girls are recommended to wear skirts that never goes further down then to mid-thigh and should always wear heels of some type. The boys are to wear custom made suits that shows of their well trained bodies and makes them look even more impressive. <br>
(This idea is just a simple one, it can of course be adjusted in tons of ways and I am always open for discussions.) <br>
<br>
<strong>The Night Club:</strong><br>
<a href="http://i844.photobucket.com/albums/ab5/beavermage86/Male/949974.jpg" class="ParsedLink ImageLink" target="_blank">Adrian Hamilton</a> <span style="font-size: 0.8em;">[i844.photobucket.com]</span> is the owner of the new popular nightclub that is known as Club Hard. The name was taken from his screen-name when he was doing adult-movies and modeled for magazines and calendars, back then so was he known as Adrian Hard. (Something he still might do if the offer is good.) He now has a nice new nightclub that has attracted some of his former co-workers and of course curious new people who is attracted to the idea of how naughty a club that is run by a former porn-star could be. (This rp is about one of my main characters, he is this former porn-star that now has turned into a successful businessman. But he still has the love and the hunger from his old work.)<br>
<br>
<strong>The Wrestling Superstar and the Diva!</strong><br>
This idea is quite simple, a hot RP that takes place at various WWE events and behind the scenes. All about the relationship between a superstar and a diva. (Or several Divas if you enjoy playing that.) Including feuds, Championships and so on. It has quite a big potential. Also with changing from face to heel and the other way around. Now this doesnt take much knowledge about the WWE World, since I can fill in what you might need to know. <br>
<br>
<em><strong>The Vampire:</strong></em><br>
Lord Sendrich Blackrose, a old and quite handsome vampire lord that rules of the Blackrose estate. The estate is a known safe-haven for any creatures but specially does of the night. The estate has always been there and will always be there. (Which makes it quite adaptable for any time era with the RP! This is one of my oldest characters and I would truly love to do more RPs as him these days! <a href="http://i844.photobucket.com/albums/ab5/beavermage86/Male/00.jpg" class="ParsedLink ImageLink" target="_blank">Lord Sendrich Blackrose</a> <span style="font-size: 0.8em;">[i844.photobucket.com]</span> )<br>
<br>
<strong>The Life</strong><br>
So this RP is more of a request and takes a lot from the other player. What I am thinking is a RP where my character meets alot of different women through his travels, his life, adventures or whatever it might be. All being created and "told" by a female DM (DungeonMaster that runs the RP). You create the world that my character lives in, and of course so does this take a bit of planning ahead but it can be quite fun and well I will be more or less left in your hands. <br>
<br>
<strong>Going to a LARP in Sweden!</strong><br>
This RP is about a american/canadian/non-swedish girl that comes to Sweden to participate in a LARP (Live Action Role Playing.). Now the type we mainly do here in Sweden are often over a week or a weekend and in a forest, with a built up village. The LARP goes on for 24/7 so you eat,drink, sleep and well are your character around the clock. The fun about this larp is that my character would have to help translate what is going on and be sort of a "guide" for your character. What type of roles they have at the LARP is of course up for discussion, but the basic one is that they are Rangers. </span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:53]</span><a class="AvatarLink GenderHerm">Joscelyn</a>: Knight, Dame Joscelyn Delacroix is looking for some fun! This noble is interested in forcing some poor young treat to sell her body. Nobility can do what they like to the poorest of the poor. I am primarily looking for blackmail type RP, focused on forced marriage, prostitution, and exploitation. Dark and painful, forced to swallow pain and seed. I am especially interested in characters who  <a href="javascript:void(0)" onclick="$(this).css('display', 'none');$(this).next('span').css('display', ''); return false;">[Click to read more.]</a><span style="display: none;"><a href="http://puu.sh/gVd1r/ca3c71a738.jpg" class="ParsedLink ImageLink" target="_blank">express</a> <span style="font-size: 0.8em;">[puu.sh]</span> their <a href="http://puu.sh/gVd1M/362422c8c8.jpg" class="ParsedLink ImageLink" target="_blank">fears</a> <span style="font-size: 0.8em;">[puu.sh]</span> and <a href="http://puu.sh/gVd34/131a4c08c6.png" class="ParsedLink ImageLink" target="_blank">pain</a> <span style="font-size: 0.8em;">[puu.sh]</span>. <span class="bluefont">Joscelyn can be played in nearly any setting with most partners that are interesting!</span><span class="redfont">Looking for Para+ Story Heavy RP today, but mostly interested in one idea:</span> <a href="https://puu.sh/pdcbH/64fddc64a0.jpg" class="ParsedLink ImageLink" target="_blank">A young noble</a> <span style="font-size: 0.8em;">[puu.sh]</span>, studious and eager to <a href="http://puu.sh/qQUFC/7cd2563bf8.jpg" class="ParsedLink ImageLink" target="_blank">show off</a> <span style="font-size: 0.8em;">[puu.sh]</span> to her <a href="http://puu.sh/qQUAm/c1ece2f40e.jpg" class="ParsedLink ImageLink" target="_blank">betrothed</a> <span style="font-size: 0.8em;">[puu.sh]</span>. A <a href="https://puu.sh/ixvd8/19d99fdd5b.jpg" class="ParsedLink ImageLink" target="_blank">tomboy</a> <span style="font-size: 0.8em;">[puu.sh]</span>, given <a href="https://puu.sh/jPB3B/bd45791e54.png" class="ParsedLink ImageLink" target="_blank">freedom</a> <span style="font-size: 0.8em;">[puu.sh]</span> to <a href="http://puu.sh/qQUXj/26526424a2.jpg" class="ParsedLink ImageLink" target="_blank">learn</a> <span style="font-size: 0.8em;">[puu.sh]</span> and <a href="http://puu.sh/qQUV4/ce5aacb691.jpg" class="ParsedLink ImageLink" target="_blank">grow</a> <span style="font-size: 0.8em;">[puu.sh]</span>. Her noble house that demands she <a href="http://puu.sh/qQV4C/7617a6781c.jpg" class="ParsedLink ImageLink" target="_blank">tolerate</a> <span style="font-size: 0.8em;">[puu.sh]</span> and <a href="https://puu.sh/petWg/5c14bb6798.gif" class="ParsedLink ImageLink" target="_blank">suffer</a> <span style="font-size: 0.8em;">[puu.sh]</span> her new betrothed's attentions, for the sake of their future. Dark, painful, and with a story emphasis. I'd love a squire who can handle her Knight as much as one who is slowly (or quickly) breaking under the pressure.</span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:53]</span><a class="AvatarLink GenderFemale">Verissa</a>: Furries, humans, elves, orcs, dragons, deities, demons, aliens, draenei and just about anyone! Are you looking a safe haven from the chaos? A magical world awaits you, just come visit <a class="SessionLink" onclick="FList.Chat_channels.requestJoin(&quot;ADH-f2c9428981f97cfb7714&quot;, true)">The Eternal City</a>. A place with gardens, markets, temples, farms and calling itself a ‘free city’ it’s well worth visiting!</span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:54]</span><a class="AvatarLink GenderFemale">Kyn Skyther</a>: You're a train conductor, for a large train company that spans multiple stations across the country, and even a little beyond. Though considering you operate a fairly automatic electronic train, there isn't much to do, or so you think. You see, in the locomotive, sitting on her knees, head down and arms tied behind her back is your pet, presenting herself to you in all her naked glory. You brought her in for those long nights, and while your superiors are fairly okay with it all, it's Kyn's submissive and willing nature that has her waiting for you by your seat. She wags her tail, eager to assist you in any way, be it by being your assistant or, ahem, "assistant under the desk". She will do anything to make you happy, so long as she's petted from time to time and sees that you're smiling. <a href="javascript:void(0)" onclick="$(this).css('display', 'none');$(this).next('span').css('display', ''); return false;">[Click to read more.]</a><span style="display: none;"><br>
<br>
If this interests you, please, feel free to pm me. I'd love to discuss our rp before we begin, flesh things out to make it more fun for you as well as myself. My only requirements are that I'm tied up, and that you're a writer. Almost anything can go, from walking her through the train, showing her off to the passengers and staff, to staying inside the locomotive and using her in various ways. Bonus points for either creative bondage, or interesting scenarios.<br>
*Side note, Kyn can also be played younger or older if you like. Also, gags are loved~ &lt;3</span></span><span class="ChatMessage ChatTypeAd"><span class="ChatTimestamp">[9:57]</span><a class="AvatarLink GenderMale">Nick Navarre</a>: <a href="https://static.f-list.net/images/charimage/2635328.png" class="ParsedLink ImageLink" target="_blank">Feminine feline male</a> <span style="font-size: 0.8em;">[static.f-list.net]</span> looking for a herm or shemale to RP with. Possibly a muscled male. Something with a story would be good. Out of curiosity, I'd be interested in an elf (especially a dark elf), a mithra, or a Miqo'te, or someone willing to play as one. (Females, herms, and shemales for those. Please have at least some knowledge of the lore in question if it's one of the last two.) Gimme a poke if interested! :3 Really looking to get something done before I go back to college on Thursday!</span></div></body></html>